<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aflahm.com</title>
    <!--link to font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--navigation-->
    <nav class="navbar">
        <a href="#home" class="logo">AFLAH M</a>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </nav>

    <!--Hero section-->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Full Stack Developer</h1>
            <p>Full Stack Developer with a focus on delivering responsive, user-centric web applications. Committed to transforming concepts into reliable and efficient digital solutions.
</p>
            <p>Specialized in modern web development and software engineering technologies</p>
            <a href="#contact" class="cta-button">Lets connect</a>
        </div>
        <div class="hero-image">
            <img src="assets\Profile.jpg" alt="profile" class="profile-img">
        </div>
    </section>

    <!--About section-->
    <section id="About" class="skills">
        <h2>Little About Me</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fa-solid fa-file"></i>
                <h3>Resume</h3>
                <p>Download my resume</p>
                <a href="assets\Aflah M CV SDE 1.5.pdf" download class="cta-button" id="cv-button">Download</a>
            </div>
            <div class="skill-card">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Location</h3>
                <p>Kozhikode, Kerala, India</p>
            </div>
            <div class="skill-card">
                <i class="fa-solid fa-user-graduate"></i>
                <h3>Education</h3>
                <p>B.Tech in CSE from KTU</p>
            </div>
        </div>
    </section>

    <!--Skills section-->
    <section  class="skills">
        <h2>Technical Expertise</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fa-solid fa-code"></i>
                <h3>Frontend Development</h3>
                <p>React, HTML, CSS, javascript</p>
            </div>
            <div class="skill-card">
                <i class="fa-solid fa-server"></i>
                <h3>Backend developer</h3>
                <p>node.js, python, mongodb</p>
            </div>
            <div class="skill-card">
                <i class="fa-solid fa-laptop-code"></i>
                <h3>Other</h3>
                <p>Java, C, SQL, Github, VS Code</p>
            </div>
        </div>
    </section>

    <!--Projects section-->
    <section  class="Projects" id="projects">
        <h2>Projects</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fa-solid fa-shield-cat"></i>
                <h3>WILD AWARE</h3>
                <p><ul>
                    <li>Developed an AI-powered Wild Animal Intrusion Detection System using YOLOv8 for real-time detection, classification, and alerting of wildlife intrusions</li>
                    <li>Used PYTHON and OpenCV to integrate YOLOv8 with live video feeds, implemented virtual fencing, automated alerts via SMS/email/speaker, and enabled multi-camera support using edge computing</li>
                    <li>Achieved 23% higher accuracy, faster response, reduced manual monitoring, and up to 80% reduction in human-wildlife conflicts, ensuring safer and more cost-effective protection for rural areas</li>
                </ul></p>
            </div>
            
        </div>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fa-solid fa-comment"></i>
                <h3>CHATBOT FOR COLLGE WEBSITE</h3>
                <p><ul>
                    <li>Developed a web-based chatbot system to automate college-related queries such as courses, fees, location, and admissions</li>
                    <li>Integrated NLP-based response logic with Django and SQLite database for dynamic and accurate query handling</li>
                    <li>Designed a responsive user interface and implemented an admin dashboard for managing feedback, courses, and user interactions</li>
                </ul></p>
            </div>
            
        </div>
    </section>

    <!--contact form-->
     <section class="contact-section" id="contact">
    <h2>Contact Me</h2>
    <i class="fa-solid fa-phone-volume"></i>
    <p>Email: aflahm2004@gmail.com</p>
    <p>Phone: +91 9946198574</p>
    <p>Location: Kozhikode, Kerala, India</p>
</section>



    <!--footer-->
    <footer>
        <p>&copy; Aflah M. All rights reserved</p>
        <div class="social-links">
            <a href="https://github.com/aflah-m"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/__aflah__m"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aflah-m-10b491356"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>
    </footer>
</body>
</html>
